arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
attrs==23.2.0
branca==0.7.2
Brotli==1.1.0
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cryptography==41.0.7
cssselect2==0.7.0
cycler==0.12.1
deepmerge==1.1.1
defusedxml==0.7.1
Django==5.0
django-allauth==0.59.0
django-widget-tweaks==1.5.0
dotmap==1.3.30
folium==0.17.0
fonttools==4.47.0
freetype-py==2.3.0
html5lib==1.1
humanize==4.9.0
idna==3.6
importlib-metadata==7.0.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lxml==5.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
mdurl==0.1.2
numpy==1.26.2
oauthlib==3.2.2
opencv-python==4.9.0.80
oscrypto==1.3.0
packaging==23.2
pandas==2.1.4
Pillow==10.1.0
pycairo==1.25.1
pycparser==2.21
pydyf==0.8.0
Pygments==2.17.2
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
pyparsing==3.1.1
pypdf==3.17.4
pyphen==0.14.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
referencing==0.32.0
reportlab==4.0.8
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rlPyCairo==0.3.0
rpds-py==0.16.2
scikit-learn==1.5.1
scipy==1.14.0
screeninfo==0.8.1
seaborn==0.13.2
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
threadpoolctl==3.5.0
tinycss2==1.2.1
tqdm==4.66.4
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
uritools==4.0.2
urllib3==2.1.0
weasyprint==60.2
webencodings==0.5.1
xgboost==2.1.1
xhtml2pdf==0.2.13
xyzservices==2024.6.0
zipp==3.17.0
zopfli==0.2.3
