<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
    <style>
        .jumbotron {
            margin-bottom: 0px;
        }
    </style>
    <style>
        #log-output {
            background-color: #000000;
            color: #02ff1f;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            height: 300px;
            overflow-y: auto;
            border-radius: 5px;
            border: 1px solid #333;
            white-space: pre-wrap; /* To preserve whitespace and newlines */
        }
    </style>
    <style>
        /* General Styles */
.jumbotron {
    margin-bottom: 0px;
}

/* AQI Output Area */
#log-output {
    background-color: #000000;
    color: #02ff1f;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    height: 300px;
    overflow-y: auto;
    border-radius: 5px;
    border: 1px solid #333;
    white-space: pre-wrap;
}

/* Form and Input Styles */
input {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
}

.param_label {
    font-weight: 700;
    margin: 0;
    font-size: 14px;
}

.param_label-heading {
    font-weight: 400;
    margin: 0;
    font-style: italic;
    font-size: 14px;
}

/* Layout & Grid */
.grid-container {
    display: grid;
    grid-template-columns: auto 1fr; /* Makes first column auto-sized and second takes remaining space */
    gap: 4.17vh;
    align-items: center;
    justify-content: start;
    margin: 8px;
}

.result {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* AQI Calculator Button */
.calc_aqi {
    background-image: linear-gradient(91deg, #0075FF, #00408B);
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    font-weight: 600;
    margin-top: 10px;
}

/* AQI Calculation Container */
.aqi-calculator {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
    margin-top: 5vh;
    box-shadow: 5px 5px 10px #A6ABBA;
}

.custom-input {
    border-radius: 5px;
    border: 1px solid #d1d9e6;
    background-color: #f9f9f9;
    box-shadow: inset 0 1px 4px #cddbef;
    outline: none;
    font-size: 14px;
    padding: 8px;
}

.custom-input::placeholder {
    color: #000000;
    opacity: 50%;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .aqi-calculator {
        width: 100%;
        padding: 1.87vh 1.98vh;
        margin-top: 5.3vh;
    }

    .grid-container {
        gap: 10px;
    }
}

@media (max-width: 762px) {
    .grid-container {
        display: block;
        margin: 0;
    }

    .param_label {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .custom-input {
        font-size: 14px;
        height: 40px;
    }

    .calc_aqi {
        width: 100%;
        margin-top: 10px;
    }

    .mobile-result {
        display: block;
        margin-top: 42.3px;
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
    }

    .mobile_subindex {
        display: block;
    }

    .final_aqi {
        font-size: 36px;
    }
}

    </style>
    <body>
        {% include "qualityindex/navbar.html" %}
        <br>
        <section id="section-jumbotron" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">
            <div class="container">
                <div class="text-center">
                    <h1 class="display-1 text-info">Let's Predict</h1>
                    <p class="lead">The "Air Quality Index Prediction Using Machine Learning" project aims to develop an intelligent system that predicts air quality levels in urban areas based on various environmental and meteorological factors.</p>
                    <!-- Date Selection Form -->
                </div>
                <div class="aqi-calculator">
                    <div style="height: 1px; background-color: rgba(0,0,0,0.2);"></div>
                    <div class="form">
                        <div style="height: 1px; background-color: rgba(0,0,0,0.2);"></div>
                        
                        <!-- Table to align the inputs properly -->
                        <form method="POST">
                            {% csrf_token %}
                            <table style="width: 75%; margin: 0 auto;">
                                <tr>
                                    <td>
                                        <div class="param_label" style="color: rgba(0, 0, 0, 0.67);">PM10</div>
                                    </td>
                                    <td>
                                        <input type="number" id="pm10" name="pm10" placeholder="Enter Reading µg/m³">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="param_label" style="color: rgba(0, 0, 0, 0.67);">PM2.5</div>
                                    </td>
                                    <td>
                                        <input type="number"  id="pm25" name="pm25" placeholder="Enter Reading µg/m³">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="param_label" style="color: rgba(0, 0, 0, 0.67);">SO2</div>
                                    </td>
                                    <td>
                                        <input type="number"   id="so2" name="so2" placeholder="Enter Reading µg/m³">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="param_label" style="color: rgba(0, 0, 0, 0.67);">NO2</div>
                                    </td>
                                    <td>
                                        <input type="number"   id="nox" name="nox" placeholder="Enter Reading µg/m³">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="param_label" style="color: rgba(0, 0, 0, 0.67);">CO</div>
                                    </td>
                                    <td>
                                        <input type="number"   id="co" name="co"  placeholder="Enter Reading µg/m³">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="param_label" style="color: rgba(0, 0, 0, 0.67);">O3</div>
                                    </td>
                                    <td>
                                        <input type="number"  id="o3" name="o3"  placeholder="Enter Reading µg/m³">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="param_label" style="color: rgba(0, 0, 0, 0.67);">NH3</div>
                                    </td>
                                    <td>
                                        <input type="number"  id="nh3" name="nh3"  placeholder="Enter Reading µg/m³">
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="param_label" style="color: rgba(0, 0, 0, 0.67);">Choose a location:</div>
                                    </td>
                                    <td>
                                        <select name="names" id="names">
                                            <option value="All">All Locations</option>
                                            <option value="BopadiSquare_65">BopadiSquare_65</option>
                                            <option value="Karve Statue Square_5">Karve Statue Square_5</option>
                                            <option value="Lullanagar_Square_14">Lullanagar_Square_14</option>
                                            <option value="Hadapsar_Gadital_01">Hadapsar_Gadital_01</option>
                                            <option value="PMPML_Bus_Depot_Deccan_15">PMPML_Bus_Depot_Deccan_15</option>
                                            <option value="Goodluck Square_Cafe_23">Goodluck Square_Cafe_23</option>
                                            <option value="Chitale Bandhu Corner_41">Chitale Bandhu Corner_41</option>
                                            <option value="Pune Railway Station_28">Pune Railway Station_28</option>
                                            <option value="Rajashri_Shahu_Bus_stand_19">Rajashri_Shahu_Bus_stand_19</option>
                                            <option value="Dr Baba Saheb Ambedkar Sethu Junction_60">Dr Baba Saheb Ambedkar Sethu Junction_60</option>
                                        </select>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="param_label" style="color: rgba(0, 0, 0, 0.67);">Select Date:</div>
                                    </td>
                                    <td>
                                        <input type="date" name="date" required>
                                    </td>
                                </tr>

                            </table>
                    
                            <div style="height: 1px; background-color: rgba(0,0,0,0.2);"></div>
                            <div class="result">
                                <button type="submit">Predict AQI for Selected Date</button>
                                </div>
                        </form>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <br>
        <br>
        <br>
    </div>
</section>
{% include "qualityindex/footer.html" %}
</body>
</html>
